;TTN app configuration
[TTN]
AppID = talkingchalks
AccessKey = ttn-account-v2.irz9S0BWYo_ydlT-PddsRSza7epCz6ScAfSP--qhdMM
Server = eu.thethings.network
Port = 1883
;IoT hub configuration
[HUB]
ConnectionString0 = HostName=TalkingChalks.azure-devices.net;DeviceId=dev_00;SharedAccessKey=h4cmCkVVnMj2OLAQ88xANohtbo3SY4XdgxoSsGQUa+g=
Device0 = dev_00
ConnectionString1 = HostName=TalkingChalks.azure-devices.net;DeviceId=dev_01;SharedAccessKey=YWy0CjhFOViFgTBzNcIic+a9wEJFkinqma8PE+np3fA=
Device1 = dev_01
ConnectionString2 = HostName=TalkingChalks.azure-devices.net;DeviceId=dev_02;SharedAccessKey=o+NCzNbUS7WV1sikMK3Hv511aL/MCIWy3BLsFENJ8ag=
Device2 = dev_02
